menu "Project Configuration"

    orsource "Kconfig.env_caps"

    config PIN_DEVKIT_BUTTON
        int "Pin number of Devkit's on-board button"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 0

    config PIN_USER_BUTTON
        int "Pin number of user's attached button"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 0

    config PIN_LED_1
        int "Pin number of LED_1 output (pull-up, active low)"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 12

    config PIN_SERVO_1
        int "Pin number of SERVO_1 output (SG90)"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 1

    config PIN_ADC_INPUT_1
        int "Pin number of RP1 voltage divider input (LED control)"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 4

    config PIN_ADC_INPUT_2
        int "Pin number of RP2 voltage divider input (SERVO control)"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 5

    config SMA_WINDOW_SIZE
        int "Sliding window size of averaging filter"
        range 2 256
        default 10

endmenu
